<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<a href="https://github.com/herrjuli/EIA2" target="_blank">Repository, 07.10.2018</a><br>
	
	<a href="https://github.com/herrjuli/EIA2/blob/master/A6/Server/Server.ts" target="_blank">Aufgabe6 Teil1, 28.11.2018 Zusammenarbeit mit Sarah Lönnqvist, Sebastian Schmmidt, Nico Herrmann und Jan Dangschat. </a><br>
	<a href="https://herrjuli.github.io/EIA2/Aufgabe5/Aufgabe5.html" target="_blank">Aufgabe 5, 25.11.2018 Zusammenarbeit mit Sarah Lönnqvist und Jan Dangschat.</a><br>
		<a href="https://herrjuli.github.io/EIA2/Aufgabe5/Konzept22.11..pdf" target="_blank">Konzept5, 22.11.2018</a><br>
		<a href="https://herrjuli.github.io/EIA2/Aufgabe4/Aufgabe4.html" target="_blank">Aufgabe4, 22.11.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/15.11.18.pdf" target="blank">Konzept, 15.11.2018</a><br>
	Zusammmenarbeit mit Sarah Lönnqvist, Sebastian Schmmidt, Nico Herrmann und Jan Dangschat. 
	<a href="https://herrjuli.github.io/EIA2/Aufgabe3.html" target=blank">Aufgabe3 Spiel, 15.11.2018</a><br>
	Zusammenarbeit mit Sarah Lönnqvist und Jan Dangschat .
	<a href="https://herrjuli.github.io/EIA2/Konzept%20neuneu.pdf" target="blank">Aufgabe 3 Konzept Ergänzungen, 08.11.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/04.11..pdf" target="blank">Aufgabe3 Konzept, 04.11.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/Aufgabe2/Aufgabe2.html" target="blank">Aufgabe2neu, 28.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/Konzept%20Aufgabe2neu.pdf" target="blank">AD Aufgabe2neu, 08.11.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/Aufgabe2/28.pdf" target="blank">AD, 28.10.2018</a><br>
	Zusammenarbeit mit Jan Dangschat, Nicole Burmistrack und Sarah Lönnqvist.
	<a href="https://herrjuli.github.io/EIA2/Aufgabe2/Aufgabe2.html" target="_blank">Aufgabe2, 21.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/Aufgabe2/A2pdf.pdf" target="_blank">AD verbessert Aufgabe2, 21.10.2018</a><br>
	Zusammenarbeit mit Andre Schäfer und Anastasia Geibel.
		<a href="https://herrjuli.github.io/EIA2/AD18.10..pdf" target="_blank">AD, 18.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/cowspdfbesser.pdf" target="_blank">Aufgabe1.1, 14.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/boxespdfkomplett.pdf" target="_blank">Aufgabe1.2 pdf, 14.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/boxes.html" target="_blank">Aufgabe1.2, 14.10.2018</a><br>
	<a href="https://herrjuli.github.io/EIA2/Aufgabe0/Aufgabe0.html" target="_blank">Website, 07.10.2018</a>
	<a href="https://herrjuli.github.io/index.html" target="_blank">userpage, 07.10.2018</a>
</body>
</html>